# workbei-main

./: .gitignore  README.md  app.properties  pom.xml
api/: pom.xml
api/src/main/java/com/workbei/constant/: WbConstant.java
api/src/main/java/com/workbei/event/: SolutionEvent.java
api/src/main/java/com/workbei/exception/: ExceptionCode.java  HttpAuthException.java  (+4 more)
dao/: pom.xml
dao/src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-jdbc.xml
dao/src/main/resources/mapper/app/: WbOuterDataAppDaoMapper.xml
dao/src/main/resources/mapper/kanban/: KanbanDaoMapper.xml
dao/src/main/resources/mapper/summary/: WbSummaryDaoMapper.xml
dao/src/main/resources/mapper/system/: WbSolutionDaoMapper.xml
dao/src/main/resources/mapper/todo/: WbTodoDaoMapper.xml
dao/src/main/resources/mapper/user/: WbAccountDaoMapper.xml  WbDepartmentDaoMapper.xml  WbOuterDataAppDaoMapper.xml  WbOuterDataDepartmentDaoMapper.xml  WbOuterDataTeamDaoMapper.xml  WbOuterDataUserDaoMapper.xml  WbRoleDaoMapper.xml  WbTeamDaoMapper.xml  WbUserDaoMapper.xml
db/: worbei.sql
listener/: Dockerfile  pom.xml
listener/src/main/java/com/workbei/config/swagger/: SwaggerConfig.java
listener/src/main/java/com/workbei/controller/: ListenerDemoController.java
listener/src/main/java/com/workbei/controller/advice/: GlobalControllerExceptionHandler.java
listener/src/main/java/com/workbei/controller/autocreate/: AutoCreateController.java  AutoCreateV2Controller.java  QueryController.java
listener/src/main/java/com/workbei/controller/autocreate/validator/: CreateDepartmentValidator.java  CreateTeamValidator.java  CreateUserValidator.java  UpdateDepartmentValidator.java  UpdateUserValidator.java
listener/src/main/java/com/workbei/controller/charge/: ChargeController.java
listener/src/main/java/com/workbei/controller/mannual/: ManualController.java
listener/src/main/java/com/workbei/controller/manual/: ManualController.java
listener/src/main/java/com/workbei/controller/util/: IpUtil.java  ResponseResult.java  ValidateChecker.java
listener/src/main/java/com/workbei/interceptor/: AccessLoggerInterceptor.java  TokenAuthInterceptor.java
listener/src/main/java/com/workbei/listener/impl/: SolutionListenerActivemqImpl.java  SolutionListenerAlimqImpl.java
listener/src/main/resources/: logback-test.xml  logback.xml  spring-queue-activemq.xml  spring-queue-alimq.xml
listener/src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml  web.xml
listener/src/test/java/com/workbei/: BaseUnitTest.java  MyDemoTest.java  WebBaseTest.java
listener/src/test/java/com/workbei/constant/: TestConstant.java  TestV2Constant.java
listener/src/test/java/com/workbei/controller/autocreate/: AutoCreateControllerMockTest.java  AutoCreateControllerTest.java  AutoCreateV2ControllerTest.java
listener/src/test/java/com/workbei/controller/util/: IpUtilTest.java
listener/src/test/java/com/workbei/interceptor/: TokenAuthInterceptorTest.java  TokenAuthInterceptorV2Test.java
listener/src/test/java/com/workbei/manager/user/impl/: AccountManagerImplTest.java  DepartmentManagerImplTest.java  RoleManagerImplTest.java  TeamManagerImplTest.java  UserManagerImplTest.java
listener/src/test/java/com/workbei/service/autocreate/impl/: AutoCreateServiceImplTest.java
listener/src/test/java/com/workbei/service/base/impl/: DepartmentManageServiceImplTest.java  RoleManageServiceImplTest.java  TeamManageServiceImplTest.java  UserManageServiceImplTest.java
listener/src/test/java/com/workbei/service/base/util/: TestDepartmentFactory.java  TestTeamFactory.java  TestUserFactory.java
listener/src/test/java/com/workbei/service/biz/impl/: AutoCreateBizServiceImplTest.java  DemoAssertjServiceImplTest.java  DemoMockitoServiceImplTest.java  DemoServiceImplTest.java  SolutionBizServiceImplTest.java
listener/src/test/java/com/workbei/service/demo/impl/: DemoAssertjServiceImplTest.java  DemoMockitoServiceImplTest.java  DemoServiceImplTest.java
listener/src/test/java/com/workbei/service/solution/impl/: SolutionServiceImplTest.java
listener/src/test/java/com/workbei/service/tokenauth/impl/: TokenAuthServiceImplTest.java
listener/src/test/java/com/workbei/util/: RegExpUtilTest.java  TestDepartmentFactory.java  TestTeamFactory.java  TestUserFactory.java
listener/src/test/resources/: spring-context.xml  spring-servlet.xml  spring-test.xml
service/: pom.xml
service/src/main/java/com/workbei/converter/: AutoCreateConverter.java  DepartmentConverter.java  TeamConverter.java  UserConverter.java
service/src/main/java/com/workbei/factory/: DepartmentFactory.java  RoleFactory.java  TeamFactory.java  UserFactory.java
service/src/main/java/com/workbei/manager/app/impl/: AppManagerImpl.java
service/src/main/java/com/workbei/manager/user/impl/: AccountManagerImpl.java  DepartmentManagerImpl.java  RoleManagerImpl.java  TeamManagerImpl.java  UserManagerImpl.java
service/src/main/java/com/workbei/service/autocreate/impl/: AutoCreateServiceImpl.java  QueryServiceImpl.java
service/src/main/java/com/workbei/service/base/impl/: DepartmentManageServiceImpl.java  RoleManageServiceImpl.java  TeamManageServiceImpl.java  UserManageServiceImpl.java
service/src/main/java/com/workbei/service/biz/: AutoCreateBizServiceImpl.java  DemoServiceImpl.java  SolutionBizServiceImpl.java
service/src/main/java/com/workbei/service/biz/impl/: AutoCreateBizServiceImpl.java  DemoServiceImpl.java  SolutionBizServiceImpl.java
service/src/main/java/com/workbei/service/demo/impl/: DemoServiceImpl.java
service/src/main/java/com/workbei/service/impl/: SolutionBizServiceImpl.java
service/src/main/java/com/workbei/service/solution/impl/: SolutionServiceImpl.java
service/src/main/java/com/workbei/service/tokenauth/impl/: TokenAuthServiceImpl.java
service/src/main/java/converter/: AutoCreateConverter.java  DepartmentConverter.java  TeamConverter.java  UserConverter.java
service/src/main/java/factory/: DepartmentFactory.java  RoleFactory.java  TeamFactory.java  UserFactory.java
service/src/main/resources/: spring-beans.xml
(+79 files in other folders)
